# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'LeBlackiste' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  # Pods for LeBlackiste
pod 'lottie-ios'
pod 'Charts', '~> 3.6'
pod 'RealmSwift'
#pod 'Graphs', '~> 0.1'

end
