<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="variantCell" rowHeight="79" id="UYE-y4-bNX" customClass="VariantCell" customModule="LeBlackiste" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYE-y4-bNX" id="ORJ-HP-u0A">
                <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-UJ-o4H">
                        <rect key="frame" x="32" y="37" width="366" height="34"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-dE-Egj">
                                <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="CTZ-j4-HEb"/>
                                    <constraint firstAttribute="height" constant="32" id="O2c-BD-RqK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapDeleteAction:" destination="UYE-y4-bNX" eventType="touchUpInside" id="cdu-Bw-9Mq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Extra Large extra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-Lg-V1p">
                                <rect key="frame" x="111" y="7" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-7B-aef">
                                <rect key="frame" x="304" y="0.0" width="62" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="7r3-Gu-gsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGJ-7B-aef" secondAttribute="trailing" id="7LD-mT-dI0"/>
                            <constraint firstItem="iGM-dE-Egj" firstAttribute="leading" secondItem="rbX-UJ-o4H" secondAttribute="leading" id="Nmz-Rs-ieY"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="variant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-cc-3tw">
                        <rect key="frame" x="185.5" y="12" width="44" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-Hb-Rmf">
                        <rect key="frame" x="348.5" y="8" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pz0-Hb-Rmf" firstAttribute="top" secondItem="ORJ-HP-u0A" secondAttribute="top" constant="8" id="FhW-qY-NVn"/>
                    <constraint firstItem="V8n-cc-3tw" firstAttribute="centerX" secondItem="qDP-Lg-V1p" secondAttribute="centerX" id="IeY-Oa-NdM"/>
                    <constraint firstItem="Pz0-Hb-Rmf" firstAttribute="centerX" secondItem="fGJ-7B-aef" secondAttribute="centerX" id="O0C-6c-KbY"/>
                    <constraint firstAttribute="bottom" secondItem="rbX-UJ-o4H" secondAttribute="bottom" constant="8" id="OuM-RP-L9U"/>
                    <constraint firstItem="rbX-UJ-o4H" firstAttribute="top" secondItem="V8n-cc-3tw" secondAttribute="bottom" constant="8" id="P8d-dT-VII"/>
                    <constraint firstItem="rbX-UJ-o4H" firstAttribute="leading" secondItem="ORJ-HP-u0A" secondAttribute="leading" constant="32" id="YFW-cC-Bd5"/>
                    <constraint firstItem="V8n-cc-3tw" firstAttribute="top" secondItem="ORJ-HP-u0A" secondAttribute="top" constant="12" id="rVZ-eL-SCM"/>
                    <constraint firstAttribute="trailing" secondItem="rbX-UJ-o4H" secondAttribute="trailing" constant="16" id="vfu-pa-Tsa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="mainStackView" destination="rbX-UJ-o4H" id="gsV-Jj-zhH"/>
                <outlet property="mainStackViewBottomConstraint" destination="OuM-RP-L9U" id="oz1-gG-Iza"/>
                <outlet property="nameLabel" destination="qDP-Lg-V1p" id="fa7-YW-Wl4"/>
                <outlet property="stockTextfield" destination="fGJ-7B-aef" id="M2H-Y6-b9b"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="62.611607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
