<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemcategoryCell" id="eb5-WT-6kn" customClass="ItemCategoryCell" customModule="LeBlackiste" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XLI-c9-UcT">
                <rect key="frame" x="0.0" y="0.0" width="274" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-e6-6Lo">
                        <rect key="frame" x="105" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="bTp-Pr-9vE"/>
                            <constraint firstAttribute="height" constant="64" id="kA0-zp-k5R"/>
                        </constraints>
                        <state key="normal" image="jeansCat"/>
                        <connections>
                            <action selector="tapCategoryCell:" destination="eb5-WT-6kn" eventType="touchUpInside" id="7Jf-tQ-u6W"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6u-rf-P6A">
                        <rect key="frame" x="111.5" y="76" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-vb-bZD">
                        <rect key="frame" x="44" y="105" width="186" height="2"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.87843137250000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="FUU-NJ-3DZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ha0-vb-bZD" firstAttribute="top" secondItem="t6u-rf-P6A" secondAttribute="bottom" constant="8" id="7EA-aV-YWC"/>
                    <constraint firstItem="6d6-e6-6Lo" firstAttribute="centerX" secondItem="XLI-c9-UcT" secondAttribute="centerX" id="HA0-UE-cqT"/>
                    <constraint firstItem="t6u-rf-P6A" firstAttribute="top" secondItem="6d6-e6-6Lo" secondAttribute="bottom" constant="4" id="I6h-VL-zYB"/>
                    <constraint firstItem="Ha0-vb-bZD" firstAttribute="leading" secondItem="XLI-c9-UcT" secondAttribute="leading" constant="44" id="Lxf-1k-YHu"/>
                    <constraint firstAttribute="trailing" secondItem="Ha0-vb-bZD" secondAttribute="trailing" constant="44" id="OyY-Ez-Xgq"/>
                    <constraint firstItem="6d6-e6-6Lo" firstAttribute="top" secondItem="XLI-c9-UcT" secondAttribute="top" constant="8" id="QKB-98-5h3"/>
                    <constraint firstAttribute="bottom" secondItem="Ha0-vb-bZD" secondAttribute="bottom" constant="16" id="UAf-R8-VWh"/>
                    <constraint firstItem="t6u-rf-P6A" firstAttribute="centerX" secondItem="XLI-c9-UcT" secondAttribute="centerX" id="tGh-Jy-WCm"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="274" height="123"/>
            <connections>
                <outlet property="categoryButton" destination="6d6-e6-6Lo" id="om7-Ll-vcr"/>
            </connections>
            <point key="canvasLocation" x="-111.59420289855073" y="33.816964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="jeansCat" width="144" height="114"/>
    </resources>
</document>
